{
	"name": "Puppeteer Test Environment",
	"build": {
		"context": "..", // Sets the run context to one level up
		"dockerfile": "../Dockerfile" // Path to your Dockerfile
	},
	"features": {
		"ghcr.io/devcontainers/features/node:1": {
			"version": "18" // Ensures Node.js version matches your Dockerfile
		}
	},
	"postCreateCommand": "pnpm install", // Install dependencies after container creation
	"remoteUser": "pptruser", // Use the non-root user created in the Dockerfile
	"mounts": [
		"source=${localWorkspaceFolder}/results,target=/usr/src/app/results,type=bind" // Bind mount for results folder
	]
}